PORT=3000
VUE_APP_AUTH_PROFILE_ID=ckp6vq71902x508jx2gpv71d2
VUE_APP_AUTH_CLIENT_ID=17simsv4sa1c73g3h6e8a86pd4
VUE_APP_WORKSPACE_ID=ckp6ulv2w01a007jr8xwe7t82
VUE_APP_AUTH_DOMAIN=60af8ab632a1f8000742d4db.auth.us-east-1.amazoncognito.com